# homework-simple-bank-api

./: README.md  build.gradle
src/main/java/com/aleksejkam/simple/bank/: Application.java
src/main/java/com/aleksejkam/simple/bank/config/: WebSecurityConfig.java
src/main/java/com/aleksejkam/simple/bank/controller/: AccountController.java
src/main/java/com/aleksejkam/simple/bank/domain/: TransactionRequest.java
src/main/java/com/aleksejkam/simple/bank/model/: Account.java  Transaction.java  User.java
src/main/java/com/aleksejkam/simple/bank/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/aleksejkam/simple/bank/service/: AccountService.java  TransactionService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/aleksejkam/simple/bank/utils/: PasswordGenerator.java
src/main/resources/: data.sql
src/test/java/com/aleksejkam/simple/bank/config/: WebSecurityConfigTest.java
src/test/java/com/aleksejkam/simple/bank/controller/: AccountControllerTest.java
src/test/java/com/aleksejkam/simple/bank/repository/: AccountRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/aleksejkam/simple/bank/service/: AccountServiceTest.java  TransactionServiceTest.java
